<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/marvel_red"
        tools:context=".ui.ComicFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_comics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/comic_item"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>